VITE_SUPABASE_URL=URL
VITE_SUPABASE_ANON_KEY=KEY
VITE_BACKEND_URL=https://colleges-name-api.vercel.app
VITE_GEMINI_API_KEY=
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
QSTASH_TOKEN=
QSTASH_URL=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=